<html>
    <head>
        <title>
            admin
        </title>
<style>
        .navigation{
            background:linear-gradient( rgb(218, 189, 189), rgb(246, 52, 52),yellow);
            font-size: 20px;
          
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            border-radius: 20px;
        
            
        }
        ul{
            list-style-type:none;
            display: flex;
            flex-direction: row;
           
        }
        ul a{
            text-decoration: none;
             margin: 80px;
             margin-left: 0px;
            text-align:center;
            font-size: 25px;
            font-weight: bolder;
            

            text-align: center;
            color:black;
            
          


        }
        ul a:hover{
            background-color: black;
            color: white;
            box-shadow: 2px 2px rgb(237, 77, 77);
        }
       
        table{
            background-color: salmon;
        }
    
    </style>


    </head>
    <body>

        <div class="navigation">
  
            <ul>
                <li><a href="/home">Home</a>
                <li><a href="/signup">Signup</a>
                <li><a href="/login">Login</a>
                <li><a href="/terms">Terms&conditions</a>
                <li><a href="/ad">ADMIN</a>
                    
        
            </ul>
            
        
        </div>
        


        <h1 align="center">DBS BANK</h1>
        <table width="100%" height="100%" border="1"> 
            <tr><td width="50%">



                
            </td><td>

                
                                            <form action="access" method="post">
                                            enter Adhar number:
                                            <br>
                                            <input type="text" name="adhar"/>
                                            <br>
                                            <input type="submit" value="Details">
                                            </form>

                                            <p>{{de}}</p>
                                        
                                            <hr>
             <h3 align="center">User Details</h3>
        <table width="100%">
             <tr>
                 <td>{{t1}}</td>
                <td>{{n}}</td>
            </tr>
            <tr>
                <td>
                    {{t2}}
                </td>
                <td>
                    {{a}}
                </td>
             </tr>
         
         </table>
                </td>
        </tr>
        </table>
    </body>
</html>