<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginerrorpage</title>
    <style>
        .navigation{
            background:chartreuse;
            font-size: 20px;
          
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            border-radius: 20px;
        
            
        }
        ul{
            list-style-type:none;
            display: flex;
            flex-direction: row;
           
        }
        ul a{
            text-decoration: none;
             margin: 80px;
             margin-left: 0px;
            text-align:center;
            font-size: 25px;
            font-weight: bolder;
            

            text-align: center;
            color:black;
            
          


        }
        ul a:hover{
            background-color: black;
            color: white;
            box-shadow: 2px 2px rgb(237, 77, 77);
        }
        #le{
            border: 1px solid black;
                     background-color:black;
                     color:red;
                     border-radius: 20px;
                     align-items: center;
                     text-align: center;
        }
        h4{
            font-weight: bolder;
            align-items: center;
            text-align: center;
        }
        
    
    </style>
</head>

<body>

<div class="navigation">
  
    <ul>
        <li><a href="/home">Home</a>
        <li><a href="/signup">Signup</a>
        <li><a href="/login">Login</a>
        <li><a href="/terms">Terms&conditions</a>
            <li><a href="/ad">ADMIN</a>
    </ul>
    

</div>

<div>

        
        
    <style>
        #l
    {
        background-color: yellow;
        color:black;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        border:2px solid palevioletred;
    }
        .form{
            display: flex;
            flex-direction: column;
            background-color: SKYBLUE;
            justify-content: center;
            align-items: center;
            color:black;
        /* border-radius: 100px;*/
        }
        .form input{
            border-radius: 8px;
            list-style: none;
            

        }
       
    </style>
</head>
<body>
    
    <h3 id="l" >LOGIN PAGE</h3>
    
    
    <div class="form">
        
        <form action="/ld" method="post">
            <table border="1px" cellpadding="10px" align="center" cellspacing="4px">
                <tr><td>Name:</td><td><input type="text" name="name"></td></tr>
                <tr><td>AADHAR:</td><td><input type="text" name="adhar"></td></tr>
                <tr><td>PASSWORD:</td><td><input type="password" name="pass"></td></tr>
                <tr align="center"><td colspan="2"><input type="submit" value="LOGIN"></td></tr>
            </table>
        </form>   
    </div>

<h3 id="le">OPPs! your details are not correct </h3>
<h4>please check once or dont have account please signup</h4>

</body>

</html>