<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>signup success</title>
            <style>
             h3{
                     border: 1px solid black;
                     background-color: rgb(84, 224, 84);
                     color:white;
                     border-radius: 30px;



                }
                h5{
                    margin:0px;
                    font-weight: bold;
                }
                            .book{
            background:linear-gradient(red,yellow,blue);
            font-size: 20px;
            margin-top:50px;
            align-items: center;
            justify-content: center;

            opacity: 1;
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;
            border: 2px solid red;
            width:500px;
            margin-left: 500px;


        }
        body{
            background-color: rgb(80, 211, 255);
            height: 100vh;
        
            
        }
        body h2{
            background-color: black;
            text-align: center;
            color: white;
            text-transform: uppercase;

        }
        .navigation{
           
            font-size: 20px;
           
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            
        }
        ul{
            list-style-type:none;
            display: flex;
            flex-direction: row;
           
        }
        ul a{
            text-decoration: none;
           margin: 80px;
           margin-left: 0px;
           text-align:center;
        font-size: 25px;
         
          text-align: center;
          color:black;
          text-shadow: 2px 2px red;

          border: 2px solid ;


        }
     
       .text{
        font-size: 50px;
        color:white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
       }
     

            </style>
        </head>
    
    <BODY>
        <h2>please Fill the following </h2>
    <div class="navigation">
  
        <ul>
            <li id="home"><a href="/home">Home</a>
            <li><a href="/signup">Signup</a>
            <li><a href="/login">Login</a>
            <li><a href="/terms">Terms&conditions</a>
                <li><a href="/ad">ADMIN</a>
    
        </ul>
        
    
    </div>
    
    <div class="book">
        <table align="center" border="1px" cellpadding="5px" cellspacing="1px">
            <form action="/dt" method="post">
                <tr><td>Enter Name :</td><td><input type="text" name="name"></td></tr>
                <tr><td> password:</td><td><input type="text" name="pass"></td></tr>
                <tr><td>Select Category :</td><td><select name="Domain" >
                                                    <option value="business">BUSINESS</option> 
                                                    <option value="education">EDUCATION</option>  
                                                    <option value="industry">INDUSTRY</option> 
                                                    <option value="realstate">REALSTATE</option> 
                                                    </select>            
                                                </td>
                </tr><tr><td>Adhar Number :</td><td><input type="text" name="adhar"></td></tr>
                <tr><td>Phone number :</td><td> <input type="text" name="phone"> </td></tr>
                <tr><td>Enter pincode :</td><td> <input type="text" name="pin"> </td></tr>
                <tr id="tr"><td colspan="2" align="center" ><input type="submit" value="SIGNUP" ></td></tr>
            </form>
        </table>
    </div>






           
        <div class="ss">
            <H3 ALIGN="CENTER">Signup sucessfully</H3>
            <H5 ALIGN="CENTER">YOU ARE NOW AN DBS BANK USER</H5>
            <H5 ALIGN="CENTER">WE ARE HAPPY TO RECIEVE YOU AS AN USER</H5>
            
        </div>
    </BODY>
</html>
    