<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .navigation{
            background:linear-gradient( rgb(218, 189, 189), rgb(246, 52, 52),yellow);
            font-size: 20px;
          
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow:  10px 10px 10px blue;
            
        }
        ul{
            list-style-type:none;
            display: flex;
            flex-direction: row;
           
        }
        ul a{
            text-decoration: none;
             margin: 80px;
             margin-left: 0px;
            text-align:center;
            font-size: 25px;
            font-weight: bolder;
            

            text-align: center;
            color:black;
            
          


        }
        ul a:hover{
            background-color: black;
            color: white;
            box-shadow: 2px 2px rgb(237, 77, 77);
        }
        body{

       background-size: cover;
       background-attachment: fixed; 
            background: url('https://images.unsplash.com/photo-1447966129673-88517d4367f0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1847&q=80');
        }
    
    </style>
</head>

<body>

<div class="navigation">
  
    <ul>
        <li><a href="/home">Home</a>
        <li><a href="/signup">Signup</a>
        <li><a href="/login">Login</a>
        <li><a href="/terms">Terms&conditions</a>
        <li><a href="/ad">ADMIN</a>
            

    </ul>
    

</div>



</body>

</html>